{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConn": "redis:6380,ssl=False,abortConnect=False",
    "DbConn": "Server=user-db; Port=6381; Database=user; Uid=root; Pwd=password"
  }
}
